/* Number Theory Explorer - Professional Qt Style Sheet */

/* ===== GLOBAL STYLES ===== */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
}

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8f9fa, stop:1 #e9ecef);
}

QMainWindow::separator {
    background: #dee2e6;
    width: 1px;
    height: 1px;
}

/* ===== MENU BAR ===== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
    border-bottom: 1px solid #dee2e6;
    padding: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #007bff, stop:1 #0056b3);
    color: white;
}

QMenuBar::item:pressed {
    background: #0056b3;
}

/* ===== TOOLBAR ===== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin: 2px;
    padding: 2px;
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8f9fa, stop:1 #e9ecef);
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: 1px solid #dee2e6;
    background: white;
    border-radius: 4px;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8f9fa, stop:1 #e9ecef);
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
    color: #495057;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
    border-bottom: 2px solid #007bff;
    color: #007bff;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f1f3f4);
}

/* ===== GROUP BOX ===== */
QGroupBox {
    font-weight: bold;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    margin-top: 1ex;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #495057;
    font-size: 11pt;
}

/* ===== BUTTONS ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 6px 12px;
    color: #495057;
    font-weight: 500;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f8f9fa, stop:1 #e9ecef);
    border: 1px solid #adb5bd;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e9ecef, stop:1 #dee2e6);
    border: 1px solid #6c757d;
}

QPushButton:disabled {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

/* Primary buttons */
QPushButton[class="primary"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #007bff, stop:1 #0056b3);
    color: white;
    border: 1px solid #0056b3;
    font-weight: bold;
}

QPushButton[class="primary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #0056b3, stop:1 #004085);
}

/* Success buttons */
QPushButton[class="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #28a745, stop:1 #1e7e34);
    color: white;
    border: 1px solid #1e7e34;
}

/* ===== LINE EDITS ===== */
QLineEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 8px;
    background: white;
    selection-background-color: #007bff;
    selection-color: white;
}

QLineEdit:focus {
    border: 2px solid #007bff;
    background: #fff;
}

QLineEdit:disabled {
    background: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

/* ===== TEXT EDITORS ===== */
QTextEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    background: white;
    selection-background-color: #007bff;
    selection-color: white;
}

QTextEdit:focus {
    border: 2px solid #007bff;
}

/* ===== COMBO BOXES ===== */
QComboBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
    min-width: 80px;
}

QComboBox:hover {
    border: 1px solid #adb5bd;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    background: white;
    selection-background-color: #007bff;
    selection-color: white;
}

/* ===== SPIN BOXES ===== */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
    background: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #007bff;
}

/* ===== PROGRESS BARS ===== */
QProgressBar {
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    background: #f8f9fa;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #007bff, stop:1 #0056b3);
    border-radius: 3px;
}

/* ===== SCROLL BARS ===== */
QScrollBar:vertical {
    background: #f8f9fa;
    width: 16px;
    border-radius: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #dee2e6, stop:1 #adb5bd);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #adb5bd, stop:1 #6c757d);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
    border: none;
}

/* ===== SPLITTERS ===== */
QSplitter::handle {
    background: #dee2e6;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background: #adb5bd;
}

/* ===== MATHEMATICAL DISPLAY ===== */
QTextEdit[class="math-display"] {
    font-family: "Cambria Math", "Times New Roman", serif;
    font-size: 12pt;
    background: #f8f9ff;
    border: 2px solid #e3f2fd;
}

/* ===== VISUALIZATION WIDGETS ===== */
QGraphicsView {
    border: 2px solid #e3f2fd;
    border-radius: 6px;
    background: white;
}

/* ===== DARK THEME OVERRIDE ===== */
QMainWindow[class="dark"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2d3748, stop:1 #1a202c);
}

QMainWindow[class="dark"] QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a5568, stop:1 #2d3748);
    border: 2px solid #718096;
    color: #e2e8f0;
}

QMainWindow[class="dark"] QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4a5568, stop:1 #2d3748);
    border: 1px solid #718096;
    color: #e2e8f0;
}

QMainWindow[class="dark"] QLineEdit {
    background: #2d3748;
    border: 1px solid #718096;
    color: #e2e8f0;
}

QMainWindow[class="dark"] QTextEdit {
    background: #2d3748;
    border: 1px solid #718096;
    color: #e2e8f0;
}

/* ===== HIGH CONTRAST THEME ===== */
QMainWindow[class="high-contrast"] {
    background: black;
    color: white;
}

QMainWindow[class="high-contrast"] * {
    background: black;
    color: white;
    border: 2px solid white;
}

QMainWindow[class="high-contrast"] QPushButton {
    background: white;
    color: black;
    border: 2px solid black;
    font-weight: bold;
}

QMainWindow[class="high-contrast"] QPushButton:hover {
    background: yellow;
    color: black;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 800px) {
    QTabBar::tab {
        padding: 6px 12px;
        font-size: 9pt;
    }

    QPushButton {
        padding: 4px 8px;
        font-size: 9pt;
    }
}

/* ===== ANIMATION SUPPORT ===== */
QPushButton {
    transition: all 0.2s ease-in-out;
}

QTabBar::tab {
    transition: all 0.15s ease-in-out;
}

QLineEdit {
    transition: border-color 0.2s ease-in-out;
}

/* ===== FOCUS INDICATORS ===== */
QPushButton:focus, QLineEdit:focus, QComboBox:focus,
QSpinBox:focus, QTextEdit:focus {
    border: 2px solid #007bff;
    outline: none;
}

/* ===== TOOLTIP STYLING ===== */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #000000, stop:1 #333333);
    color: white;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10pt;
}
